<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
	<View android:id="@+id/separator"
	    android:background="#ffffff"
	    android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:layout_centerVertical ="true"
		android:layout_alignParentTop="true"/>    
    
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton2"
        android:layout_alignLeft="@+id/textView4"
        android:layout_marginBottom="41dp"
        android:text="Cholesterol"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
	
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton4"
        android:layout_alignRight="@+id/textView4"
        android:layout_marginBottom="46dp"
        android:text="Nitrate"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="34dp"
        android:layout_marginRight="27dp"
        android:text="Arsenic"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/imageButton1"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:onClick="toSensing"
        android:src="@drawable/arsenic" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView4"
        android:onClick="toSensing"
        android:src="@drawable/cho" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:onClick="toSensing"
        android:src="@drawable/nitrate" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:onClick="toSensing"
        android:src="@drawable/glucose" />
    

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton3"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginBottom="36dp"
        android:text="Glucose"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>